# CustomTextInputLayout

./: build.gradle  settings.gradle
custom_material/: build.gradle
custom_material/src/main/: AndroidManifest.xml
custom_material/src/main/java/ru/unluckybatman/material/animation/: AnimationUtils.java  AnimatorSetCompat.java
custom_material/src/main/java/ru/unluckybatman/material/color/: MaterialColors.java
custom_material/src/main/java/ru/unluckybatman/material/elevation/: ElevationOverlayProvider.java
custom_material/src/main/java/ru/unluckybatman/material/internal/: CollapsingTextHelper.java  DescendantOffsetUtils.java  ManufacturerUtils.java  StaticLayoutBuilderCompat.java  ThemeEnforcement.java  ViewUtils.java
custom_material/src/main/java/ru/unluckybatman/material/overlay/: MaterialThemeOverlay.java
custom_material/src/main/java/ru/unluckybatman/material/resources/: CancelableFontCallback.java  MaterialAttributes.java  MaterialResources.java  TextAppearance.java  TextAppearanceFontCallback.java
custom_material/src/main/java/ru/unluckybatman/material/shadow/: ShadowRenderer.java
custom_material/src/main/java/ru/unluckybatman/material/shape/: AbsoluteCornerSize.java  AdjustedCornerSize.java  CornerFamily.java  CornerSize.java  CornerTreatment.java  CutCornerTreatment.java  EdgeTreatment.java  MaterialShapeDrawable.java  MaterialShapeUtils.java  RelativeCornerSize.java  RoundedCornerTreatment.java  ShapeAppearanceModel.java  ShapeAppearancePathProvider.java  ShapePath.java  Shapeable.java
custom_material/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
